spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11663885
spring.datasource.username=sql11663885
spring.datasource.password=rKYQxd1MKx
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
